{
  "name": "diskingressos-erp",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo Corporativo - ERP Contabil e Financeiro DiskIngressos",
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "prisma generate --schema=database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=database/prisma/schema.prisma",
    "db:seed": "ts-node database/seeds/seed.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "prisma": "^5.10.0",
    "turbo": "^2.4.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
